# FedExWebScraperV1.3

./: AppConfig.cs  FedExHttpFunc.cs  FedExWebScraper.csproj
Properties/: launchSettings.json
